# PomodoroWear

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/: Constants.kt  MainActivity.kt  PomodoroMobileApp.kt
mobile/src/main/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/coroutines/: CorotineScopeWithDispatcher.kt
mobile/src/main/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/database/: PomodoroDao.kt  PomodoroDatabase.kt  PomodoroEntity.kt
mobile/src/main/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/services/: BasicService.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/: Constants.kt  MainActivity.kt
wear/src/main/java/pomodoroapp/cagriyildirim/com/github/pomodorowear/broadcastReceivers/: NotificationBroadcast.kt
wear/src/main/res/drawable/: icon_alarm_on.xml  start_button.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
